<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epsilon.coders.budgetbiulder.AddUpgradeTransactionActivity"
    android:background="@color/app_background">

    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_marginLeft="12dp"/>

        <ImageView
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_done_white_48dp"
            android:layout_margin="8dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/editAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar"
        android:inputType="numberDecimal|numberSigned"
        android:hint="@string/euro"
        style="@style/customEditText.center"
        android:textSize="30sp"
        android:layout_margin="20dp"/>

</RelativeLayout>